{
    "name": "bl1nk-min",
    "displayName": "bl1nk-min",
    "description": "Minimalistic color theme",
    "version": "0.1.1",
    "publisher": "bl1nk",
    "engines": {
        "vscode": "^1.25.0"
    },
    "license": "MIT",
    "homepage": "https://github.com/8bitslime/Minimalistic-vscode",
    "bugs": {
        "url": "https://github.com/8bitslime/Minimalistic-vscode/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/8bitslime/Minimalistic-vscode.git"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "bl1nk-min",
                "uiTheme": "vs-dark",
                "path": "./themes/Minimalistic-color-theme.json"
            }
        ]
    }
}